<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>allspice</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="allspice\" />
    <Folder Include="allspice\Private\" />
    <Folder Include="allspice\Public\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="allspice\allspice.psd1" />
    <Compile Include="allspice\allspice.psm1" />
    <Compile Include="allspice.tests.ps1" />
    <Compile Include="allspice\Private\Send-NewMailMessage.ps1" />
    <Compile Include="allspice\Private\Get-SpiceworksTicketPage.ps1" />
    <Compile Include="allspice\Public\Import-SpiceworksTicketSet.ps1" />
    <Compile Include="allspice\Public\Get-SpiceworksTicket.ps1" />
    <Compile Include="allspice\Public\Get-TicketReminderRequest.ps1" />
    <Compile Include="allspice\Public\Initialize-SpiceworksConnection.ps1" />
    <Compile Include="allspice\Public\New-TicketReminderEmail.ps1" />
    <Compile Include="allspice\Public\Register-TicketReminder.ps1" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
  <Import Project="$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets" Condition="Exists('$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets')" />
</Project>